function varargout = assignNIDAQChannel(analogNI, digitalNI, options)

arguments
    analogNI double
    digitalNI double
    options.user string = 'Shun'
    options.inverStim logical = true
end

if strcmpi('Shun',options.user)
    % Convert other analog signals to digital 
    % Rising edge: temp == 1
    % Falling edge: temp == -1
    leftLick = (analogNI(1,:)> (max(analogNI(1,:))/2));
    temp = [false, diff(leftLick)];
    leftLick = (temp==-1);
    
    rightLick = (analogNI(2,:)> (max(analogNI(2,:))/2));
    temp = [false, diff(rightLick)];
    rightLick = (temp==-1);
    
    blink = (analogNI(3,:)> (max(analogNI(3,:))/2));
    temp = [false, diff(blink)];
    blinkRaw = (temp==1);
    blink = find(blinkRaw);
    
    gyro = single(analogNI(4:6,:));
    photometry_raw = analogNI(8,:); % Photometry PMT
    
    % Digital channels
    if options.invertStim
        digitalNI(7,:) = ~digitalNI(7,:);
        digitalNI(8,:) = ~digitalNI(8,:);
    end

    temp = false(size(digitalNI));
    for i=1:size(digitalNI,1)
        temp2 = [false, diff(digitalNI(i,:))];
        temp(i,:) = (temp2==1);
    end
    
    % Calculate length of each pulse
    rightLED = temp(1,:);
    rightSolenoid = temp(3,:);
    rightLick = temp(4,:);
    rightNose = temp(5,:);
    centerLED = temp(6,:);
    redLaser = temp(7,:);
    blueLaser = temp(8,:);

    % Sync NI
    syncNI = digitalNI(2,:); % Save sync channel from NIDAQ data separately

    % Set output
    varargout{1} = leftLick; varargout{2} = rightLick;
    varargout{3} = blink; varargout{4} = gyro; varargout{5} = photometry_raw;

    varargout{6} = airpuff; varargout{7} = leftSolenoid; varargout{8} = rightSolenoid;
    varargout{9} = leftTone; varargout{10} = rightTone; varargout{11} = redLaser; 
    varargout{12} = blueLaser; varargout{13} = allTones;
    varargout{14} = syncNI;
    return

elseif strcmpi('Kevin',options.user)
    % Convert other analog signals to digital 
    % Rising edge: temp == 1
    % Falling edge: temp == -1

    syncNI = (analogNI(2,:) > (max(analogNI(2,:))/2));
    temp = [false, diff(syncNI)];
    syncNI = (temp==-1);

    leftLick = (analogNI(3,:)> (max(analogNI(3,:))/2));
    temp = [false, diff(leftLick)];
    leftLick = (temp==-1);
    
    rightLick = (analogNI(4,:)> (max(analogNI(4,:))/2));
    temp = [false, diff(rightLick)];
    rightLick = (temp==-1);
    
    LeftNose = (analogNI(5,:)> (max(analogNI(5,:))/2));
    temp = [false, diff(LeftNose)];
    LeftNose = (temp==1);
    
    % Digital channels
    temp = false(size(digitalNI));
    for i=1:size(digitalNI,1)
        temp2 = [false, diff(digitalNI(i,:))];
        temp(i,:) = (temp2==1);
    end
    
    % Calculate length of each pulse
    if options.getConsecutive
        airpuff = temp(1,:) .* getConsecutive(digitalNI(1,:))./nidq.Fs;
        leftSolenoid = temp(3,:) .* getConsecutive(digitalNI(3,:))./nidq.Fs;
        rightSolenoid = temp(4,:) .* getConsecutive(digitalNI(4,:))./nidq.Fs;
        leftTone = temp(5,:) .* getConsecutive(digitalNI(5,:))./nidq.Fs;
        rightTone = temp(6,:) .* getConsecutive(digitalNI(6,:))./nidq.Fs;
        redLaser = temp(7,:) .* getConsecutive(digitalNI(7,:))./nidq.Fs;
        blueLaser = temp(8,:) .* getConsecutive(digitalNI(8,:))./nidq.Fs;
    else
        airpuff = temp(1,:);
        leftSolenoid = temp(3,:);
        rightSolenoid = temp(4,:);
        leftTone = temp(5,:);
        rightTone = temp(6,:);
        redLaser = temp(7,:);
        blueLaser = temp(8,:);
    end
    
    
    % Set up allTrials: not including omissionTrials
    % 1 is left trial, 2 is right trial
    allTones = zeros(size(leftTone));
    allTones(leftTone ~= 0) = 1;
    allTones(rightTone ~= 0) = 2;

    % Set output
    varargout{1} = leftLick; varargout{2} = rightLick;
    varargout{3} = blink; varargout{4} = gyro; varargout{5} = photometry_raw;

    varargout{6} = airpuff; varargout{7} = leftSolenoid; varargout{8} = rightSolenoid;
    varargout{9} = leftTone; varargout{10} = rightTone; varargout{11} = redLaser; 
    varargout{12} = blueLaser; varargout{13} = allTones;
    return

end